# wanneng-renwu

./: .eslintrc.js  .gitignore  APP当前展示.html  APP结构图.md  App.vue  DEPLOY.md  DEPLOYMENT_GUIDE.md  README.md  admin.html  apk-server.js  capacitor.config.json  chat-detail.html  chat.html  deploy-guide.html  generate-icons-simple.html  generate-icons.html  index.html  install-guide.html  jest.config.js  login.html  manifest.json  mobile-preview.html  package-lock.json  package.json  pages.json  plan.html  profile.html  project.config.json  publish.html  run-qa.bat  run-qa.sh  service-worker.js  task-detail.html  vercel.json  wanneng-task.keystore  一键部署GitHub.bat  一键部署GitHub.sh  中长期优化规划.md  企业级优化展示.html  企业级优化报告.md  (+14 more)
.github/workflows/: ci-cd.yml  pages.yml
android/: build.gradle  gradle.properties  settings.gradle  variables.gradle  wanneng-task-v4.7-signed.apk.idsig
android/app/: build.gradle
android/app/src/main/assets/: App.css  Skeleton.vue  VirtualList.vue  cache.js  chat-detail.html  chat.html  event-bus.js  humanize.js  index.html  permission.js  plan.html  profile.html  publish.html  task-detail.html
android/app/src/main/java/com/wanneng/task/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: Skeleton.vue  VirtualList.vue
pages/agreement/: agreement.vue
pages/auth/: auth.vue
pages/chat/: chat.vue  detail.vue
pages/deposit/: deposit.vue
pages/detail/: detail.vue
pages/index/: index.vue
pages/login/: login.vue
pages/pay-proof/: pay-proof.vue
pages/payment/: payment.vue
pages/privacy/: privacy.vue
pages/profile/: my-tasks.vue  profile.vue
pages/publish/: publish.vue
pages/rate/: rate.vue
pages/settings/: about.vue  help.vue  report.vue  settings.vue
pages/utils/: api.js
releases/: apk_part_aa  apk_part_aa.b64  apk_part_ab  apk_part_ab.b64  apk_part_ac  apk_part_ac.b64  wanneng-task-v4.2.apk  wanneng-task-v4.3.apk  wanneng-task-v4.3.apk.idsig  wanneng-task-v4.4.apk.idsig  wanneng-task-v4.5.apk.idsig  wanneng-task-v4.6.apk.idsig  wanneng-task-v5.0-signed.apk.idsig  wanneng-task-v5.1-signed.apk.idsig  wanneng-task-v5.2.apk.idsig
server/: api.js  data.db  package-lock.json  package.json
temp/: apk-download.html  qa-output.txt  qa-preview.html  qa-report.html  wanneng-task-v4.7-signed.apk.idsig  wanneng-task-v4.8-signed.apk.idsig  wanneng-task-v4.9-signed.apk.idsig  wanneng-task-v4.9.1-signed.apk.idsig  wanneng-v4.3-aligned.apk  wanneng-v4.4-aligned.apk
temp/apk-check2/: AndroidManifest.xml  classes2.dex  resources.arsc
temp/apk-check2/assets/: app-core.js  app-update.js  capacitor.config.json  chat-detail.html  chat.html  gesture.js  (+7 more)
tests/: qa-runner.js  qa-test.js  setup.js
tests/unit/: VirtualList.spec.js  api.spec.js  logger.spec.js  security.spec.js
utils/: accessibility.js  api.js  app-update.js  cache-strategy.js  cache.js  code-generator.js  code-splitter.js  component-docs.js  csp.js  ddos-protection.js  devtools.js  encryption.js  error-handler.js  event-bus.js  gesture.js  https.js  humanize.js  image-optimizer.js  index.js  indexeddb.js  lazy-loader.js  level-system.js  log-uploader.js  logger.js  miniprogram-optimizer.js  monitor.js  monitoring.js  performance.js  permission.js  scaffold.js  security-audit.js  security.js  seo.js  theme.js  web-vitals.js  websocket.js
www/: app.js  index.html  manifest.json  publish.html  service-worker.js
(+426 files in other folders)
