apply plugin: 'com.android.application'

android {
    namespace "com.wanneng.task"
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.wanneng.task"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 7
        versionName "4.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
            manifestPlaceholder: ""
        ]
    }

    signingConfigs {
        release {
            storeFile file('../../wanneng-task.keystore')
            storePassword 'wanneng123'
            keyAlias 'wanneng'
            keyPassword 'wanneng123'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 禁用Gradle签名，后续手动签名以支持v1+v2
            signingConfig null
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packagingOptions {
        resources {
            excludes += 'META-INF/*'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':capacitor-android')

    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidxAppCompatVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$rootProject.ext.androidxCoordinatorLayoutVersion"
    implementation "androidx.core:core-ktx:$rootProject.ext.androidxCoreVersion"
    implementation "androidx.activity:activity:$rootProject.ext.androidxActivityVersion"
    implementation "androidx.fragment:fragment:$rootProject.ext.androidxFragmentVersion"
    implementation "com.google.android.material:material:$rootProject.ext.androidxMaterialVersion"
}

apply from: 'capacitor.build.gradle'
